#!/bin/bash

DB_FILE=$1
ROOT_PASSWORD=$2
ADMIN_PASSWORD=$3

cat <<EOL > ${DB_FILE}
SET time_zone = 'UTC';

CREATE DATABASE library;

ALTER USER 'root'@'localhost' IDENTIFIED BY '${ROOT_PASSWORD}';

CREATE USER 'root'@'%' IDENTIFIED BY '${ROOT_PASSWORD}';
GRANT ALL PRIVILEGES ON * . * TO 'root'@'%';

CREATE USER 'admin'@'%' IDENTIFIED BY '${ADMIN_PASSWORD}';
GRANT ALL ON library.* TO 'admin'@'%';

FLUSH PRIVILEGES;
EOL