CREATE TABLE users (
	id BIGINT NOT NULL AUTO_INCREMENT,
	first_name VARCHAR(60) NOT NULL,
	last_name VARCHAR(60) NOT NULL,
	address VARCHAR(256) NOT NULL,
	email VARCHAR(60) NOT NULL,
		
	PRIMARY KEY (id),
	UNIQUE (email)
);