CREATE TABLE books (
	id BIGINT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	title VARCHAR(100) NOT NULL,
	description VARCHAR(256) NOT NULL,
	price DECIMAL(10,2) NOT NULL,
	image LONGBLOB,

	INDEX (title, price)
);